<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e66f26952031493ca0843f83725eb5d6" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.chi_tiet_dip_dac_biet" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.chi_tiet_dip_hoc_sinh_gioi" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.chuyen_ho_khau" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.chuyen_nhan_khau" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.dip_dac_biet" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.dip_hoc_sinh_gioi" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.ho_khau" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.ho_khau_nhan_khau" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.khai_tu" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.nguoi_dung" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.nhan_khau" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.tam_tru" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nmcnpm_teamAKAMModel.tam_vang" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.FK_chi_tiet_dip_dac_biet_dip_dac_biet" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.FK_chi_tiet_dip_dac_biet_nhan_khau" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.FK_chi_tiet_dip_hoc_sinh_gioi" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.FK_chi_tiet_dip_hoc_sinh_gioi_dip_hoc_sinh_gioi" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.FK__chuyen_ho__idHoK__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.FK_chuyen_nhan_khau_nhan_khau" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.FK_ho_khau_nhan_khau" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.KN" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.KN2" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.FK_khai_tu_nguoi_khai_nhan_khau" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.FK_khai_tu_nguoi_mat_nhan_khau" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.FK_khai_tu_nguoi_mat_nhan_khau_2" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.FK_tam_tru_nhan_khau" ManuallyRouted="false" />
        <AssociationConnector Association="nmcnpm_teamAKAMModel.FK_tam_vang_nhan_khau" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>